# jatan

./: .gitignore  AnalysisReport.sarif  Jatan.sln  README.md
Images/: colors.txt  jatan-logo.psd
Jatan/: Jatan.csproj
Jatan.UnitTest/: DiceTest.cs  GameBoardTest.cs  GameManagerTest.cs  HexEdgeTest.cs  HexPointTest.cs  HexagonTest.cs  Jatan.UnitTest.csproj
Jatan.UnitTest/Properties/: AssemblyInfo.cs
Jatan/Core/: ActionResult.cs  CardDeck.cs  Enums.cs  ExtensionMethods.cs  HexEdge.cs  HexPoint.cs  Hexagon.cs  RollResult.cs
Jatan/Core/Serialization/: IStringSerializable.cs  StringTypeConverter.cs
Jatan/GameLogic/: AiHelper.cs  GameManager.cs  GameSettings.cs  HistoryLog.cs  TradeHelper.cs  TurnTimer.cs
Jatan/Models/: Building.cs  Dice.cs  Enums.cs  GameBoard.cs  GameStatistics.cs  Player.cs  Port.cs  ResourceCollection.cs  ResourceStack.cs  ResourceTile.cs  Road.cs  TradeOffer.cs
Jatan/Properties/: AssemblyInfo.cs
JatanWebApp/: Global.asax  Global.asax.cs  JatanWebApp.csproj  Program.cs  Startup.cs  Startup.old.cs  Web.config  appsettings.json  packages.config
JatanWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
JatanWebApp/Content/: Site.css  create-game.css  game-styles.css  game.css
JatanWebApp/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  UserController.cs
JatanWebApp/Helpers/: DatabaseHelper.cs  ExtensionMethods.cs  ImageHelper.cs
JatanWebApp/Migrations/: 201701121836146_InitialCreate.Designer.cs  201701121836146_InitialCreate.cs  201701121836146_InitialCreate.resx  201701171730012_AddUserImage.Designer.cs  201701171730012_AddUserImage.cs  201701171730012_AddUserImage.resx  201702272258179_AddUserStats.Designer.cs  201702272258179_AddUserStats.cs  201702272258179_AddUserStats.resx  Configuration.cs
JatanWebApp/Models/: PagedList.cs
JatanWebApp/Models/DAL/: ApplicationUser.cs  EntityBase.cs  JatanDbContext.cs  UserImage.cs
JatanWebApp/Models/ViewModels/: ApplicationUserViewModel.cs  CreateGameViewModel.cs  JoinGameViewModel.cs  LoginViewModel.cs  PostGameViewModel.cs  RegisterViewModel.cs  TopPlayersViewModel.cs  UserSettingsViewModel.cs
JatanWebApp/Properties/: AssemblyInfo.cs  launchSettings.json
JatanWebApp/Scripts/: _references.js  jquery-extend.js
JatanWebApp/Scripts/Game/: game.js  game_constants.js  game_globals.js  join.js  math.js
JatanWebApp/Scripts/User/: settings.js
JatanWebApp/SignalR/: GameBoardDTO.cs  GameHub.cs  GameHubReference.cs  GameLobby.cs  GameLobbyManager.cs  GameManagerDTO.cs  HubUser.cs  IGameHubClient.cs  PlayerDTO.cs
JatanWebApp/SignalR/DTO/: GameBoardDTO.cs  GameManagerDTO.cs  GameSettingsDTO.cs  PlayerDTO.cs  UserAccountInfoDTO.cs
JatanWebApp/Views/: Web.config  _ViewImports.cshtml
JatanWebApp/Views/Game/: Create.cshtml  Index.cshtml  Instance.cshtml  Join.cshtml  PostGame.cshtml  _GameLobby.cshtml  _RulesList.cshtml
JatanWebApp/Views/Home/: Index.cshtml  TopPlayers.cshtml
JatanWebApp/Views/Shared/: _JatanNavBar.cshtml  _Layout.cshtml
JatanWebApp/Views/User/: Login.cshtml  Register.cshtml  Settings.cshtml
JatanWebAppCore/: Dockerfile  JatanWebAppCore.csproj  Program.cs  ScaffoldingReadMe.txt
JatanWebAppCore/App_Data/: jatan.db-shm  jatan.db-wal
JatanWebAppCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JatanWebAppCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JatanWebAppCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JatanWebAppCore/Controllers/: HomeController.cs
JatanWebAppCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EntityBase.cs  UserImage.cs
JatanWebAppCore/Models/: ErrorViewModel.cs
JatanWebAppCore/Properties/: launchSettings.json
JatanWebAppCore/Views/: _ViewImports.cshtml
JatanWebAppCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestUI/: ExtensionMethods.cs  GameBoardViewer.Designer.cs  GameBoardViewer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MethodParamForm.Designer.cs  MethodParamForm.cs  MethodParamForm.resx  Program.cs  TestUI.csproj
TestUI/Controls/: BooleanControl.Designer.cs  BooleanControl.cs  EnumControl.Designer.cs  EnumControl.cs  HexEdgeControl.Designer.cs  HexEdgeControl.cs  HexPointControl.Designer.cs  HexPointControl.cs  HexagonControl.Designer.cs  HexagonControl.cs  IParameterControl.cs  IntegerControl.Designer.cs  IntegerControl.cs  ParameterControlFactory.cs  ResourceStackControl.Designer.cs  ResourceStackControl.cs  StringControl.Designer.cs  StringControl.cs  TradeOfferControl.Designer.cs  TradeOfferControl.cs
TestUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
